# HTTP server for certbot challenge and HTTP-to-HTTPS redirection
server {
    listen 80;
    server_name yourdomain.duckdns.org;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name yourdomain.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/yourdomain.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/static/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_pragma;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/media/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_pragma;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}










# server{
#     listen 80;
#     server_name localhost;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/static/;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_pragma;
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#     }

#     location /media/ {
#         proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/media/;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_pragma;
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#     }
# }



# server {
#     listen 80;
#     server_name yourdomain.com www.yourdomain.com;

#     # Redirect HTTP to HTTPS
#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name yourdomain.com www.yourdomain.com;

#     # SSL configuration
#     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;

#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/static/;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_pragma;
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#     }

#     location /media/ {
#         proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/media/;
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_pragma;
#         expires 30d;
#         add_header Cache-Control "public, no-transform";
#     }
# }



