server{
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/static/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_pragma;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        proxy_pass https://ecommerce-collab-bucket.s3.amazonaws.com/media/;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_pragma;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}